<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	
	<style>

		div {
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}

		#transform1 {
			-webkit-transform: translate(100%, 0%);
			-ms-transform: translate(100%, 0%);
			-o-transform: translate(100%, 0%);
			transform: translate(100%, 0%);
		}
		#transform2 {
			position: fixed;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		#transform3 {
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		#transform4 {
			-webkit-transform: scale(1, 0.5);
			-ms-transform: scale(1, 0.5);
			-o-transform: scale(1, 0.5);
			transform: scale(1, 0.5);
		}
		#transform5 {
			-webkit-transform: skew(0, 45deg);
			-ms-transform: skew(0, 45deg);
			-o-transform: skew(0, 45deg);
			transform: skew(0, 45deg);
		}
		
		/*#jiantou {
			height: 10px;
			width: 10px;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			transform: rotate(-45deg);
		}*/

	</style>
</head>
<body>
	<!-- <div id="jiantou"></div> -->
	<!-- <div id="transform1">向X轴移动100%</div> -->
	<!-- <div id="transform2">上下左右居中</div> -->
	<!-- <div id="transform3">旋转 45°</div> -->
	<!-- <div id="transform4">y轴缩小一半</div> -->
	<div id="transform5">y轴倾斜45°</div>
</body>
</html>